# SoftwareDesign_Client

./: README.md  pom.xml
src/client/LP/: PanelPrincipal.java
src/client/SL/: ServiceLocator.java
src/client/controller/: Controller.java
src/client/gui/: PanelPrincipal.java
src/client/remote/: RMIServiceLocator.java
src/server/remote/: IFacade.java
